MONGO_DB_URL=mongodb+srv://pivink8791:Moni%40143@cluster0.8nlpk.mongodb.net/Fappy?retryWrites=true&w=majority
JWT_SECRET=fappy@cloud
CLOUD_NAME=dep3p31js
API_KEY=261237855726827
API_SECRET=B3uLrPtTTctDbRgnXrE_lkBygK8